<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/icon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="theme-color" content="#25b2cd" />
    <meta name="description" content="My name is Jose Martinez. I'm a software developer." />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://josemartinezdev.com/" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon_apple.png" />

    <meta property="og:url" content="https://josemartinezdev.com/" />
    <meta property="og:title" content="Jose Martinez | Software Developer | Personal Web" />
    <meta property="og:description" content="My name is Jose Martinez. I'm a software developer." />
    <meta
      property="og:image"
      content="https://firebasestorage.googleapis.com/v0/b/my-personal-web-6c856.appspot.com/o/header_face.jpg?alt=media&token=ff84cb8b-3b62-4505-96b2-054aada82a67"
    />

    <meta name="twitter:title" content="Jose Martinez | Software Developer | Personal Web" />
    <meta
      name="twitter:description"
      content="My name is Jose Martinez. I'm a software developer."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:image"
      content="https://firebasestorage.googleapis.com/v0/b/my-personal-web-6c856.appspot.com/o/header_face.jpg?alt=media&token=ff84cb8b-3b62-4505-96b2-054aada82a67"
    />

    <title>Jose Martinez | Software Developer | Personal Web</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
